<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body onclick="dothis(event);">
    <header>
    </header>
    <main>
        <div>
            <form name="cal" action="">
                <input type="text">
                <br/>
                <input type="button" name="erase" value="DEL"">
                <br>
                <input type="button" name="digits" value="7">
                <input type="button" name="digits" value="8">
                <input type="button" name="digits" value="9">
                <input type="button" name="mathbuttons" value="+">
                <br>
                <input type="button" name="digits" value="4">
                <input type="button" name="digits" value="5">
                <input type="button" name="digits" value="6">
                <input type="button" name="mathbuttons" value="-">
                <br>
                <input type="button" name="digits" value="1">
                <input type="button" name="digits" value="2">
                <input type="button" name="digits" value="3">
                <input type="button" name="mathbuttons" value="*">
                <br>
                <input type="button" name="digits" value=".">
                <input type="button" name="digits" value="0">
                <input type="button" name="clear" value="AC">
                <input type="button" name="mathbuttons" value="/">
                <br>
                <input type="button" name="equal" value="=">
            </form>
        </div>
    </main>
    <footer>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>