<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>multi</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
		<center>
			<h1>SIMPLE MULTIPLICATION TABLE</h1> 

			<span id="bb">ROWS</span>
			<span>COLUMNS</span>
			  <form name="multi action=">
				<span>number</span>
				<input type="text" >
				<input type="text" >
				<button type="button" onclick="createTable()">show table</button>
				<br>
				<span id="aa">
				<span>color</span>
				<input type="color" value="#FFA726" >
				<input type="color" value="#76FF03" >
				</span>
			
                </form>
                <br>


		</center>
		<center>
			<div id="myTable"> 
			</div>
	</center>
	</main>
			  
	 <script src="script.js"></script>
</body>
</html>