<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>home</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<main>
	<header>

            <img src="img/logo.jpg" alt="error" >
         
       
    </header>

     <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Contact</a></li>
                 
                    <img src="img/fb.png" alt="error" height="30" width="30">
                   
                </ul>
            </nav>
           <span>
           		 <img src="img/banner.jpg" alt="error">
           </span>
	<div>

		 
	
     <section>
     	
     	<h1>About</h1>
     	<p>	  
     		Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. 
     	</p>
     	    
     </section>
	<div>
	       <section>
     	    	
     		  <h1>Company</h1>
     	<p>	  
     		Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. 
     	</p>
     
     </section>


	</div>
      <section>
         
       <h1>Services</h1>
     	<p>	  
     		Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. 
     	</p>
     	    
     </section>



		<article>
			
			<h1>Content</h1>
     			<p>	  
     		Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
     		</p>
     		<h3>Sub Header</h3>
     			<p>	  
     		Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
     		</p>
			
     		
		</article>

		
	<aside>
     	<h1>Navigation</h1>
     	
                <ul>
                     <li><a href="#">Home</a></li>
                     <hr>
                      <img src="img/noti.png" alt="error" height="35" width="35">
                    <li><a href="#">Product</a></li>
                    <hr>
                      <img src="img/noti.png" alt="error" height="35" width="35">
                    <li><a href="#">Company</a></li>
                     <hr>
                    <li><a href="#">Contact</a></li>
                   
                </ul>
          


     	</aside>


<figure>
	<h1>Gallery</h1>
	<img src="img/car.jpg">
	<img src="img/car.jpg">
	<img src="img/car.jpg">
	<img src="img/car.jpg">
</figure>

<center>
<button>prev</button>
<button>next</button>
</center>





	</div>



            	
    <footer>
        <p> © 2013 Respone. all Rights Reserved</p>
    </footer>

	</main>

</body>
</html>