<!DOCTYPE html>
<hmtl>
	<head>
		<meta charset="utf-8">
		<title>LOADING</title>
		<link rel="stylesheet" href="css/animation.css">
	</head>
	<body onload="setTimeout(function(){window.location = 'home.html';},8000)">
		<div class="loader">
			<h1>LOADING</h1>
		</div>
	
	
	</body>
	
</html>