<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>PRESENTATION</title>
   
</head>

<body>
    <header>
        <div class="container">
            <img src="img/logo3.png" alt="error" height="80" width="80" class="logo">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="presentation.html">Presentation</a></li>
                    <li><a href="studies.html">Studies</a></li>
                    <li><a href="#">Staff</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main2">
        <table id="tab">
            <tr>
                <th>HTML5 TAG</th>
                <th>DESCRIPTION</th>
                <th>USE</th>
            </tr>
            <tr>
                <td> <a href="img/header.jpg" class="link">header </a> </td>
                <td>element represents a container for introductory content or a set of navigational links.</td>
                <td>use as a container for introductory content</td>
            </tr>
            <tr>
                <td><a href="img/nav.jpg" class="link">nav </a></td>
                <td>the nav tag defines a set of navigation links</td>
                <td>use as container for your navigation menu</td>
            </tr>
            <tr>
                <td><a href="img/aside.jpg" class="link">aside</a> </td>
                <td>the aside tag defines some content aside from the content it is placed in</td>
                <td>the aside content should be related to the surrounding content</td>
            </tr>
            <tr>
                <td><a href="img/article.jpg" class="link">article</a> </td>
                <td>the article tag specifies independent,self-contained content</td>
                <td>use for potential sources for the article element like forum post,blog post,story, and comment
            </tr>
            <tr>
                <td><a href="img/section.jpg" class="link">section</a> </td>
                <td>the section tag defines sections in a document,such as chapters,header,footers,or any other sextions of the document</td>
                <td>use to divide content</td>
            </tr>
            <tr>
                <td><a href="img/time.jpg" class="link">time</a> </td>
                <td>the time tag defines either a time,or a date in the calendar</td>
                <td>this element can be used as a way to encode dates and time</td>
            </tr>
            <tr>
                <td><a href="img/footer.jpg" class="link">footer</a> </td>
                <td>the footer tag defines a footer for a document or section</td>
                <td>a footer typically contains the author of the document,copyright,information,links to terms of use contact </td>
            </tr>
            <tr>
                <td><a href="img/hr.jpg" class="link">hr</a></td>
                <td>the hr tag defines a thematic break in an HTML page</td>
                <td>a hr element is used to separate content in an HTML page </td>
            </tr>
        </table>
    </main>
    <footer>
        <p>Copyright © 2017 by raymundo</p>
    </footer>
</body>

</html>