<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>STUDIES</title>
  
</head>

<body>
    <header>
        <div class="container">
            <img src="img/logo3.png" alt="error" height="80" width="80" class="logo">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">Social Sciences</a></li>
                    <li><a href="#">Engineering</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <h1>News</h1>
            <p>Big Viking Games, a Canada-based independent mobile and self-published game studio and pioneer in HTML5 mobile games, has secured a total of $21.75 million (£17.4m) in funding from Royal Bank of Canada (RBC), Export Development Canada (EDC) and BDC Capital. The gaming house is looking to secure more financing aiming to raise at least another $60m – with the belief that investing in HTML5 will help them expand the gap between themselves and the competition. Since inception, the company has seen high profitability with 55% CAGR on revenues and 180% on EBITDA. The five-year old company has grown organically without any venture capital or outside equity investment to date. Albert Lai, co-founder and CEO of Big Viking Games, said: “Starting in 2012, we made the decision to make significant investments in HTML5 instant games because we saw the potential of the technology and how it will define the future of mobile gaming and entertainment,” says Albert Lai, co-founder and CEO, Big Viking Games. “Others have moved away from HTML5 due to the technical investment required but we believe that open standards and more powerful devices will pave the way for a massive shift on mobile phones and tablets.”</p>
        </section>
        <aside>
            <div class="con2">
                <img src="img/html5.png" alt="error" height="400" width="400" class="pic2">
            </div>
        </aside>
        <article>
            <h1>Announcements</h1>
            <p>We’re pleased to announce that GoAnimate is migrating off Flash and onto HTML5. Our team has spent months working on the first phases of the switch, and now is a good time to update our subscribers about all the great changes. The big change is that we will use an HTML5 video player, which means you’ll be able to watch videos on mobile devices. You’ll no longer have to download and export your videos in order to share them for viewing on smartphones or tablets! Video playback will also be much smoother than the current offering; no more choppy zooms in or out! And that’s just the beginning! Here are some more changes. Faster and better downloads You’ll soon be able to download videos to MP4 practically in real time. This will be released in beta (alongside the old downloader) later this month. More templates and assets Based on feedback from our customers we’re also providing additional great templates, characters, props, and actions for our three most popular themes: Business Friendly, Whiteboard Animation, and Business as Visual (video infographics). These will be rolled out over the next three months. Retiring GoPlus GoPlus subscriptions will no longer be renewable. Beginning November 30th, if you have an active subscription, it will end at the next renewal point or on January 4th, 2016, whichever comes first. Retiring older themes All of the older, less technologically-adaptable themes will be retired. With this change, we’ve had to make some tough calls. We’re passionate about all the themes released on GoAnimate over the years, but some of those relied on technology incompatible with HTML5. We’re sad to see them go but will have to bid farewell to Lil’ Peepz, Comedy World, Cartoon Classics and others.</p>
        </article>
    </main>
    <footer>
        <p>Copyright © 2017 by raymundo</p>
    </footer>
</body>

</html>